DB_MARIADB_VERSION=latest
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=spJNF09yzwWJaG!
DB_MARIADB_NAME=dolibarr
DB_MARIADB_USER=dolibarr
DB_MARIADB_HOST=mariabd
APP_VERSION=latest
APP_PORT=9001
APP_USER=admin
APP_PASSWORD=spJNF09yzwWJaG!
APP_NAME=dolibarr

